# BasicFoodBasket

./: .gitignore  Dockerfile  README.md  pom.xml  system.properties
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/components/: Navbar.tsx
frontend/src/i18n/: index.ts
frontend/src/i18n/locales/: en.json  es.json
frontend/src/pages/: Home.tsx  Login.tsx  SignUp.tsx
src/main/java/com/basic_food_basket/: BackendApplication.java  WebConfig.java
src/main/java/com/basic_food_basket/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/basic_food_basket/controller/: CanastaController.java  JwtAuthenticationController.java  PrecioController.java  ProductoController.java  ScraperController.java  SupermercadoController.java
src/main/java/com/basic_food_basket/dto/: CanastaCategoriasResumenDTO.java  CategoriaResumenDTO.java  SubCategoriaDTO.java  SupermercadoResumenDTO.java
src/main/java/com/basic_food_basket/model/: JwtRequest.java  JwtResponse.java  Precio.java  Producto.java  Supermercado.java  TipoCanasta.java  Usuario.java  UsuarioDTO.java
src/main/java/com/basic_food_basket/projection/: ProductoFallidoResumenProjection.java
src/main/java/com/basic_food_basket/repository/: PrecioRepository.java  ProductoRepository.java  SupermercadoRepository.java  UsuarioRepository.java
src/main/java/com/basic_food_basket/scrapper/: GenericScraperService.java  IScraperService.java  LaAnonimaScraperService.java  ScraperConfig.java
src/main/java/com/basic_food_basket/service/: CanastaCategoriasResumenService.java  CanastaService.java  ICanastaService.java  IPrecioService.java  IProductoService.java  ISupermercadoService.java  JwtUserDetailsService.java  PrecioService.java  ProductoService.java  SupermercadoService.java
src/main/java/com/portfolio/backend/: BackendApplication.java  WebConfig.java
src/main/java/com/portfolio/backend/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/portfolio/backend/controller/: CanastaController.java  ExperienciaController.java  JwtAuthenticationController.java  PrecioController.java  ProductoController.java  ProfesorController.java  ScraperController.java  SkillController.java  SupermercadoController.java  TrayectoController.java
src/main/java/com/portfolio/backend/model/: Experiencia.java  JwtRequest.java  JwtResponse.java  Precio.java  Producto.java  Profesor.java  Skill.java  Supermercado.java  TipoCanasta.java  Trayecto.java  Usuario.java  UsuarioDTO.java
src/main/java/com/portfolio/backend/repository/: ExperienciaRepository.java  PrecioRepository.java  ProductoRepository.java  ProfesorRepository.java  SkillRepository.java  SupermercadoRepository.java  TrayectoRepository.java  UsuarioRepository.java
src/main/java/com/portfolio/backend/scrapper/: GenericScraperService.java  IScraperService.java  LaAnonimaScraperService.java  ScraperConfig.java
src/main/java/com/portfolio/backend/service/: CanastaService.java  ExperienciaService.java  ICanastaService.java  IExperienciaService.java  IPrecioService.java  IProductoService.java  IProfesorService.java  ISkillService.java  ISupermercadoService.java  ITrayectoService.java  JwtUserDetailsService.java  PrecioService.java  ProductoService.java  ProfesorService.java  SkillService.java  SupermercadoService.java  TrayectoService.java
src/main/resources/: application.properties
src/test/java/com/basic_food_basket/: BackendApplicationTests.java
