jwt.secret=secret_jwt
spring.jpa.hibernate.ddl-auto=update




 #MySQL (usando variables de entorno)
spring.datasource.url=jdbc:mysql://${MYSQL_ADDON_HOST}:${MYSQL_ADDON_PORT}/${MYSQL_ADDON_DB}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${MYSQL_ADDON_USER}
spring.datasource.password=${MYSQL_ADDON_PASSWORD}




#spring.datasource.url=jdbc:mysql://localhost:3306/lista_profesores?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-circular-references= true

